spring.application.name=Person

sentry.dsn=https://11dbac9dffecbc21611b95fe30721230@o4507254242344960.ingest.us.sentry.io/4507254248570880

# Set traces_sample_rate to 1.0 to capture 100%
# of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0
